# spring-cloud-scaffold

./: pom.xml
scaffold-common/: pom.xml
scaffold-common/src/main/java/: AuthorizationException.java  BaseErrorCode.java  BaseResult.java  BusinessException.java  Constant.java  TokenIgnore.java
scaffold-dependencies/: pom.xml
scaffold-feign-jaxrs/: pom.xml
scaffold-feign-jaxrs/src/main/java/: ScaffoldErrorDecoder.java  ScaffoldRequestInterceptor.java
scaffold-logger/: pom.xml
scaffold-logger/src/main/java/: Logger.java
scaffold-swagger-ui/: pom.xml
scaffold-swagger-ui/src/main/java/: SwaggerConfiguraction.java
src/main/java/com/strongliu/springcloudscaffold/: SpringCloudScaffoldApplication.java
src/test/java/com/strongliu/springcloudscaffold/: SpringCloudScaffoldApplicationTests.java
